.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include forTablet {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
  }

  @include forDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
  }

  &__exhibit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 8px;

    @include forTablet {
      grid-template-columns: repeat(6, 1fr);
      column-gap: 24px;
    }

    @include forDesktop {
      grid-template-columns: repeat(12, 1fr);
      column-gap: 24px;
    }
  }

  &--tablet {
    display: block;

    @include forTablet {
      display: grid;
    }
  }

  &__item {

    @for $start from 1 through 12 {
      @for $end from $start through 12 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end+1};
        }

        &--tablet-#{$start}-#{$end} {
          @include forTablet {
            grid-column: #{$start} / #{$end+1};
          }
        }

        &--desktop-#{$start}-#{$end} {
          @include forDesktop {
            grid-column: #{$start} / #{$end+1};
          }
        }
      }
    }
  }
}
